@import url('https://fonts.googleapis.com/css?family=Roboto');
._image {
    max-width: 100%;
    max-height: 100%;
}

body {
    margin: 0;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

// .circular_image {
//   width: 200px;
//   height: 200px;
//   margin-left: auto;
//   margin-right: auto;
//   border-radius: 50%;
// }
.circular_image {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    object-fit: cover;
}


/* Create two unequal columns that floats next to each other */

.column {
    float: left;
    padding: 10px;
}

.left {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
    font-family: 'Roboto';
}

.right {
    width: 75%;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.form-contact {
    background: #fff;
    margin: 50px auto;
    box-shadow: 0 0 20px rgba(72, 98, 85, 0.6);
    box-sizing: border-box;
    padding: 40px;
    text-align: center;
}

p.form-head {
    text-align: center;
    letter-spacing: 1px;
    font-size: 45px;
    margin-bottom: 20px;
    color: #486255;
}

.input,
.msg .area {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
    border: 2px solid #e9eaea;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    transform: all 0.5s ease;
}

.login .input {
    width: 40%;
    float: left;
    margin-right: 4%;
}

.input:focus,
.msg .area:focus {
    border: 2px solid #486255;
}

.login .input:last-child {
    margin-right: 0;
}

.msg .area {
    height: 200px;
}

.formbtn {
    background: #486255;
    width: 250px;
    height: 50px;
    margin: 0 auto;
    padding: 0;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-img {
    width: 400px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
}

.image_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    display: block;
    max-width: 40px;
    max-height: 40px;
    width: auto;
    height: auto;
}


/* Default height for small devices */

#ait-background {
    height: 400px;
}


/* Height for devices larger than 992px */

@media (min-width: 992px) {
    #ait-background {
        height: 600px;
    }
}

.event--img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.event-container {
    max-width: 700px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.session--form {
    margin: 3rem 0 5rem 0;
}